@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro';
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px 89px;
}

.navbar_button {
    display: flex;
    align-items: center;
}

.navbar_button a {
    margin-right: 29px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #261d40;
}

.navbar i {
    display: none;
}

.navbar_button .download-1 {
    padding: 14px 15px;
    border: 2px solid #432b87;
    border-radius: 4px;
    background: none;
    font-size: 14px;
    font-weight: 600;
    color: #432b87;
}

@media screen and (max-width: 540px) {
    .navbar_button {
        display: none;
    }

    .navbar i {
        display: block;
    }

    .navbar {
        padding: 20px 20px;
    }
}

/* HERO */

.hero {
    display: flex;
    align-items: center;
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 54%;
}

.hero-left {
    flex: 1.3;
    background-color: lightblue;
}

.hero-right {
    flex: 1;
    margin: 100px 50px
}

.hero-right h1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 1.3;
}

.hero-right p {
    margin-top: 25px;
    line-height: 1.67;
    font-size: 18px;
    font-weight: 400;
    color: rgba(57, 53, 69, 0.8);
}

.hero-right button {
    display: flex;
    align-items: center;
    padding: 16px 28px;
    background-color: #6cbb01;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.48px;
    margin-top: 50px;
}

.hero-right button i {
    margin-right: 15px;
}

@media screen and (max-width: 428px) {
    .case-img {
        padding: 0;
    }

    .hero {
        display: flex;
        flex-direction: column;
        position: static;
        width: 100%;
    }

    .hero-left {
        display: none;
    }

    .hero-right h1 {
        font-size: 37px;
        margin-top: 1rem;
        text-align: center;
    }

    .hero-right p {
        text-align: center;
    }

    .hero-right button {
        margin: 40px auto;

    }

}

@media screen and (max-width:1024px) {
    .case-img{
        width: 500px;
    }
    .hero img {
        padding-right: 50px;
        width: 100%;
        position: relative;
    }
    .hero-left {
        display: none;
    }
}

@media screen and (max-width: 835px) {
    .hero-right h1 {
        font-size: 26px;
    }

    .hero img {
        padding-right: 50px;
        width: 100%;
        position: relative;
    }

    .hero-right {
        margin: 0 3rem;
    }

    .hero-left {
        display: none;
    }

    .case-img {
        width: 400px;
    }
}

/* NAVBAR 2 */

.navbar-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px 89px;
    margin-top: 40px;
    box-shadow: inset 0px -1px 0 0 #ebe6f8;
}

.navbar_button .download-2 {
    padding: 14px 15px;
    border: none;
    border-radius: 4px;
    background-color: #6cbb01;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

@media screen and (max-width: 500px) {
    .navbar-2 {
        margin: 0;
    }

    .navbar-2 img {
        display: none;
    }
}

@media screen and (max-width: 834px) {
    .navbar-2 {
        margin-top: 5rem;
    }
}

/* ABOUT */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 46px 89px;
    flex: 1;
}

.about img {
    width: 700px;
    flex: 1;
}

.about-right {
    flex: 1;
    margin-left: 30px;
}

.about-right h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.71;
    color: #261d40;
    margin-bottom: 37px;
}

.about-right p {
    font-size: 18px;

    line-height: 1.67;
    letter-spacing: normal;
    text-align: justify;
    color: rgba(57, 53, 69, 0.8);
}

@media screen and (max-width: 835px) {
    .about {
        display: block;
        align-items: center;
        margin: auto;
    }

    .about img {
        width: 100%;
    }

    .about-right {
        margin-top: 1rem;
        text-align: center;
    }

    .about-right h1 {
        margin-top: 1rem;
        text-align: center;
    }

    .about-right .text-aP {
        text-align: center;
        margin: 1rem 0;
    }
}

@media screen and (max-width: 428px) {
    .about {
        display: block;
    }

    .about img {
        width: 100%;
    }

    .about-right {
        margin: 0;
    }

    .about-right h1 {
        text-align: center;
    }

    .about-right p {
        text-align: center;
    }
}

/* SERVICE */

.service {
    padding: 46px 89px;
    margin-top: 7rem;
}

.service h1 {
    text-align: center;
}

hr {
    width: 36px;
    border: 1px solid #261d40;
    background-color: #261d40;
    border-radius: 5px;
    margin: 30px auto;
}

.service-info {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 36px;
}

.service-text h2 {
    font-size: 24px;
    font-weight: 400;
    color: #261d40;
}

.service-text p {
    text-align: center;
    padding: 0 24px;
    margin-top: 24px;
    font-size: 14px;
    line-height: 1.43;
    color: #393545;
}

@media screen and (max-width: 554px) {
    .service-info {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* REVIEW */

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    border-radius: 6px;
    box-shadow: 0px 10px 30px 0 rgba(67, 43, 135, 0.1);
    min-width: 22rem;
    height: 260px;
}

.review-text {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px 50px;
}

.review-people {
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 40px;
}

.review-people-profile {
    margin-right: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.review-people-profile h2 {
    font-size: 20px;
    font-weight: 600;
}

.review-people-profile p {
    font-size: 14px;
    font-weight: 400;
    color: #393545;
    margin-top: 5px;
}

span {
    background-color: #261d40;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

i {
    font-size: 25px;
    color: #fff;
}

.wrapper {
    display: flex;
    margin: auto;
    grid-gap: 1rem;
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x;
    cursor: grab;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: 50px 0;
    padding: 1rem 0;
}

.wrapper::-webkit-scrollbar {
    display: none;
}

.slider {
    margin-right: 2rem;
    min-width: calc(32% - .10rem);
    aspect-ratio: 0.5/ .3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #261d40;
    border-radius: 6px;
    box-shadow: 0px 10px 30px 0 rgba(67, 43, 135, 0.1);
    scroll-snap-align: end;
}

.pagination-grup {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-grup .pagination {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    background-color: #1d3954;
    opacity: 50%;
}

.main {
    background-color: #432b87;
}

@media screen and (max-width: 834px) {
    .slider {
        min-width: calc(50% - .10rem);
    }
}

@media screen and (max-width: 554px) {
    .slider {
        min-width: calc(100% - .10rem);
    }
}

/* NEWS */

.news {
    margin-top: 10rem;
    padding: 46px 89px;
}

.news-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.news-headline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-card {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
}

.news-card-content {
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 40px;
    margin-top: 20px;
}

.title h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.67;
    color: #261d40;
}

.title p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    color: #393545;
}

.link-read {
    margin-top: 20px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.link-read a {
    text-decoration: none;
    color: #432b87;
    font-size: 16px;
    font-weight: 600;
}

.button-news-artikel button {
    margin-top: 5rem;
    background-color: #432b87;
    border: none;
    border-radius: 10px;
    padding: 21px 28px;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}

@media screen and (max-width: 1024px) {
    .news-card {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 554px) {
    .news-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .link-read {
        justify-content: flex-start;
        padding-left: 40px;
    }

}

/* DOWNLOAD */

.download {
    margin-top: 2rem;
    padding: 46px 89px;
    flex: 1;
}

.download-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}

.download-text {
    flex: 2;
}

.download-text h1 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.71;
    color: #261d40;
}

.download-text p {
    opacity: 0.8;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.67;
    color: rgba(57, 53, 69, 0.8);
}

.button-download {
    flex: 1;
    display: inline-flex;
    justify-content: flex-end;
}

.button-download button {
    display: flex;
    height: 50px;
    padding: 0;
    background: #73c700;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.play-icon {
    font-size: 1em;
    background: #6cbb01;
    border-radius: 5px;
}

.button-download button div {
    display: inline-flex;
    align-items: center;
    padding: 0 15px;
    color: #fff;
    height: 100%;
}

@media screen and (max-width: 922px) {
    .download-container {
        display: block;
        text-align: center;
    }

    .button-download {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 638px) {
    .download {
        padding: 0;
    }
}

@media screen and (max-width: 425px) {
    .download {
        padding: 0;
    }
}

/* FOOTER */

.footer {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 10rem;
    padding: 0 89px;

    flex: 1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
}

.footer-logo p {
    margin-top: 17px;
}

.footer-office p {
    margin-top: 30px;
}

.footer-contact .no1 {
    margin-top: 27px;
}

.social-media-icon {
    display: flex;
    justify-content: flex-start;
    margin-top: 27px;
}

.social-media-icon i {
    color: #261d40;
    margin-right: 1rem;
}

@media screen and (max-width:768px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 10rem;
    }
}

@media screen and (max-width:428px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 25rem;
    }
}