* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
}

/* Soal 1 */
.kotak1{
    width: 300px;
    height: 300px;
    background-color: lightcoral;
    opacity: 50%;
}

/* Soal 2 */
.kotak2{
    width: 300px;
    height: 300px;
    opacity: 50%;
    position: relative;
}

.kotak{
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    opacity: 50%;
    position: absolute;
}

.circle{
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    opacity: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 100%;
}


/* Soal 3 */
.kotak3{
    width: 300px;
    height: 300px;
    position: relative;
}

.kotakA{
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    opacity: 50%;
    position: absolute;
}

.kotakB{
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    opacity: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* Responsive */
@media screen and (max-width:768px) {
    .container{
        flex-direction: column;
    }

    .container .container-kotak1{
        margin-top: 50rem;
    }
    .container .container-kotak2{
        margin-top: 10rem;
    }
    .container .container-kotak3{
        margin-top: 10rem;
    }
}





.container-2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.atas {
    display: flex;
    justify-content: space-between;
}

.bawah {
    display: flex;
    justify-content: space-between;
}

.atas div {
    background: lightcoral;
    width: 100px;
    height: 100px;
    opacity: 50%;
}

.bawah div {
    background: lightcoral;
    width: 100px;
    height: 100px;
    opacity: 50%;
}



.container-3 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    flex: 1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    padding: 0 30px;
}

.b-1 {
    border: 1px solid rgb(202, 202, 202);
    border-radius: 10px;
    background-color: transparent;
    color: #8ada09;
    padding: 25px 50px;
    font-size: 20px;
    box-shadow: 0px 10px 30px 0 rgba(67, 43, 135, 0.1);
    cursor: pointer;
}

.b-2 {
    border: 1px solid rgb(202, 202, 202);
    border-radius: 10px;
    background-color: transparent;
    color: #8ada09;
    padding: 25px 50px;
    font-size: 20px;
    box-shadow: 0px 10px 30px 0 rgba(67, 43, 135, 0.1);
    cursor: pointer;
}

.b-2:hover {
    border: 3px solid #8ada09;
    ;
}

.b-3 {
    border: 1px solid rgb(202, 202, 202);
    border-radius: 10px;
    background-color: transparent;
    color: #8ada09;
    padding: 25px 50px;
    font-size: 20px;
    box-shadow: 0px 10px 30px 0 rgba(67, 43, 135, 0.1);
    cursor: pointer;

}

.b-3:focus {
    border: none;
    background-color: #8ada09;
    color: #fff;
}

button:disabled,
button[disabled] {
    border: 2px solid #8ada09;
    background-color: transparent;
    color: #666666;
    opacity: 50%;
    padding: 25px 50px;
    font-size: 20px;
    border-radius: 10px;
    cursor: not-allowed;
}



@media screen and (max-width:760px) {
    .container-3{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:500px) {
    .container-3{
        grid-template-columns: repeat(1, 1fr);
    }
}